<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="20dp"/>
    <stroke android:color="#000"
            android:width="1dp"/>
    <solid android:color="@color/white"/>
    <padding
            android:top="15dp"
            android:bottom="15dp"
            android:right="15dp"
            android:left="15dp"/>

</shape>