<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGy" />
            <corners android:topRightRadius="5dp"
            android:bottomRightRadius="5dp"/>
        </shape>
    </item>

    <item android:top="1.5dp" android:right="1.5dp" android:bottom="2dp">

        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:topRightRadius="5dp"
                     android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</layer-list>