<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.rookery.rookplus">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.UserWorkExperienceUpdateActivity">
        </activity>
        <activity android:name=".activity.UserPortfolioUpdateActivity">
        </activity>
        <activity android:name=".activity.UserSkillsUpdateActivity"
                  android:theme="@style/AppTheme2">
        </activity>
        <activity android:name=".activity.UserEducationUpdateActivity">
        </activity>
        <activity android:name=".activity.UserInterestsUpdateActivity"
                  android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.UserDemographicsUpdateActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.SocialSignUpVerificationActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme3"
                android:windowSoftInputMode="stateVisible|adjustResize">
        </activity>
        <activity
                android:name=".activity.SocialSignUpActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.MainHomeActivity"
                android:label="@string/title_activity_main_home"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize"
                android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.WelcomeScreenActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.InterestsActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.SignUpVerificationActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme3">
        </activity>
        <activity
                android:name=".activity.PhoneNumberActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.SignUpPasswordActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.SignUpDOBActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.SignUpNEActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.SignUpMainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.LoginActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
                android:name=".activity.MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
                android:name=".service.MyFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/> <!-- For Facebook Login -->
        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id"/>

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name"/> <!-- For Facebook Share -->
        <!-- <provider -->
        <!-- android:name="com.facebook.FacebookContentProvider" -->
        <!-- android:authorities="com.facebook.app.FacebookContentProvider596028327096505" -->
        <!-- android:exported="false" /> -->
        <!-- &lt;!&ndash;For Twitter Fabric SDK&ndash;&gt; -->
        <meta-data
                android:name="io.fabric.ApiKey"
                tools:node="remove"/>
    </application>

</manifest>